.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #6F2232;
}

.sidenav {
  grid-area: sidenav;
 
}

.main {
  grid-area: main;
  background-color: #4E4E50;
}

.footer {
  grid-area: footer;
  height:200px;
  background-color: #6F2232;
}
#sidebar{
	position:fixed;
	width:250px;
	height:100%;
	background-color:#151719;
}	
#sidebar ul li{
  color: gray;
  list-style:none;
  border-bottom:1px solid gray;
  padding:15px 10px;
}
#sidebar ul li a{
	color:white;
}

#sidebar.active{
	left:0px;
}
#sidebar ul li a.active {
  background-color: white;
  color: black;
}
.commentBox{
	padding:1%;
	width:95%;
	border:1px solide black;
	background-color:pink;
	font-family:monospace;
}
.leftPanelImg{
	width:10%;
	float:left;
	padding:20px;
}
.leftPanelImg img{
	height:62px;
	width:65px;
	border-radius:100%;
	
}
.rightPanel{
	width:85%;
	float:left;
	margin-left:1%;
}
.clear{
	clear:both;
}
clearfix {
  overflow: auto;
}

.clearfix {
  overflow: auto;
}

.v {
  float: left;
} {
  float: left;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}